<!DOCTYPE html>
<html 
    <head>
	
 <!--La siguente codigo fuente esta basado en la pagina del https://observatorio.uniandes.edu.co/ elaborado por Jheison Rodriguez-->
       <base href="https://observatorio.uniandes.edu.co/" />    
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Interacción Cocodrilos</title>
  <!-- estructura de los elementos de la pagina-->

  <link href="/templates/tx_zenith/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/libraries/expose/interface/css/joomla.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/templates/tx_zenith/css/typography.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/templates/tx_zenith/css/template.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/templates/tx_zenith/css/responsive.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/templates/tx_zenith/css/k2.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/templates/tx_zenith/css/styles/blue.css" type="text/css" media="screen" />
  <style type="text/css">-->

            body{
                background-color: #fffff;
                
            }

            .header .title{
                color: #f2560e
            }

            #main #component .title,
            #main #component .title a{
                color: #666666
            }

            #header{
                background-color: #555555;
                
                color: #555555;
            }
            #header a{
                color: #bada55;
            }
            #header a:hover{
                color: #f2560e;
            }

            #top{
                background-color: #555555;
                
                color: #555555;
            }
            #top a{
                color: #bada55;
            }
            #top a:hover{
                color: #f2560e;
            }

            #feature{
                background-color: #585858;
                
                color: #555555;
            }
            #feature a{
                color: #f2560e;
            }
            #feature a:hover{
                color: #3d3a38;
            }

            #main{
                background-color: ;
                background-image: url(/templates/tx_zenith/images/backgrounds/dopng);background-repeat: repeat;
                color: #555555;
            }
            #main a{
                color: #f2560e;
            }
            #main a:hover{
                color: #3d3a38;
            }

            #bottom{
                background-color: #eeeeee;
                background-image: url(/templates/tx_zenith/images/backgrounds/dots.png);background-repeat: repeat;
                color: #222222;
            }
            #bottom a{
                color: #0ea8f0;
            }
            #bottom a:hover{
                color: #0ea8f0;
            }

            #footer{
                background-color: #000000;
                background-image: url(/templates/tx_zenith/images/backgrounds/dots.png);background-repeat: repeat;
                color: #ffffff;
            }
            #footer a{
                color: #30a8f4;
            }
            #footer a:hover{
                color: #30a8f4;
            }

        

a.auto-size {
background: none !important;
}

#top {
    background-color: #000000;
    background-image: url(/templates/tx_zenith/images/backgrounds/headerUP.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
  <!--Colocar imagen de encabezado-->
  
 html {
 background-image: url();
 background-repeat: no-repeat;
 background-size: 100% 100%;
}

#header {
    background-color: #FFBF00;
   background-image: url(foto.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

#footer-wrap {
    border-top: none;
    background: none;
    background-color: #DDDDDD;
  font-weight: bold;
  color: #FFBF00;
}

#copyright > div > div.block.widget.widget-copyrightinfo.no-title.clearfix{

    text-align: left;
}

body {
  background: none;
  background-color: #DF0101;
}

#utility{
background-color: #b4afaf;
}

.ex-menu{
   background: #58ACFA;
  border-radius: 6px;
}

.ex-menu > ul.l1 > li > a {
      color: black;
     font-weight: bold;
}

.ex-menu ul.l1 > li:hover > a, .ex-menu ul.l1 > li.active > a {
border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

#content-top > div > div {
 min-height: 0px   !important;
 margin-top: 0px;
}

#mainbody{
 min-height: inherit !important;
}

#component > div > section > section > table > tbody > tr > td:nth-child(1) > p {

    margin-top: 0px;
    margin-right: 0px;
    background-color: white;
margin-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

  <!--Colocar color de ventanas-->
.ex-menu ul.l1 > li:hover > a, .ex-menu ul.l1 > li.active > a {
    background: #58ACFA;
}

ul, ol {
     list-style-type: none;
}

#sidebar-a > div > div > div.content > ul > li {
      border: solid;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    
}

#sidebar-a .block, #sidebar-b .block {
    padding: 0px;
}

#sidebar-a > div > div > div.content > ul > li:hover{
  background-color: #A9A8A8;
 font-size: 150%;
}

#component > div > article > section.article-body > div > div > div:nth-child(5){
display: none !important;
}

#component > div > article > section.article-body > div > div:nth-child(5) {
 display: none !important;
}

#component > div > section {
    background-color: #FFBF00;
    border-radius: 8px;
    padding: 15px;
}

#component > div > article {
    background-color: #EFF8FB;
    border-radius: 8px;
    padding: 15px;
}

#copyright{
 font-size: 10px;
 font-style:normal;
font-family: Helvetica;
line-height: 14px;
} 

.ex-menu li:hover > a, .ex-menu li > a:focus, .ex-menu li > a:active, .ex-menu li.active > a {

    background: #1db7c7;
    border: 1px solid ;
}
<!--
.datetime {display: table; margin: auto; }
.date.gregorian, .time.digital {display: table-cell}
.time.digital{padding-left: 10px;}
  </style>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/libraries/expose/interface/js/equalheight.js" type="text/javascript"></script>
  <script src="/libraries/expose/interface/js/breakpoints.js" type="text/javascript"></script>
  <script src="/libraries/expose/interface/js/offcanvas.js" type="text/javascript"></script>
  <script src="/templates/tx_zenith/js/template.js" type="text/javascript"></script>
  <script src="/media/system/js/html5fallback.js" type="text/javascript"></script>
  <script type="text/javascript">-->

		jQuery.noConflict();

		jQuery(document).ready(function($){
			jQuery('#roof .column').equalHeight('.block');jQuery('#header .column').equalHeight('.block');jQuery('#top .column').equalHeight('.block');jQuery('#utility .column').equalHeight('.block');jQuery('#feature .column').equalHeight('.block');jQuery('#main-top .column').equalHeight('.block');jQuery('#content-top .column').equalHeight('.block');jQuery('#content-bottom .column').equalHeight('.block');jQuery('#main-bottom .column').equalHeight('.block');jQuery('#bottom .column').equalHeight('.block');jQuery('#footer .column').equalHeight('.block');jQuery('#mainbody, #sidebar-a, #sidebar-b').equalHeight();

		});
jQuery('.auto-size:eq(0)').html('hello');

  </script>
<!--[<link rel="apple-touch-icon-precomposed" href=/templates/tx_zenith/images/apple_touch_icon.png />
       <!--[if (gte IE 6) & (lte IE 8)]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <script src="/libraries/expose/interface/js/respond.js"></script>
            <script src="/libraries/expose/interface/js/selectivizr.js"></script>
        <![endif]-->

    </head>
    
    <body class="blue align-ltr page-id-114 com-content-article firefox " >


        <div class="container">
            

            <header id="header-wrap">

                                <!--Start Top Modules-->
                <!-- <section id="top" class="row">
                        <div class="grid12 column first last ex-odd top-1"><div class="block widget widget-logo no-title clearfix "><div class="content"><a href="#offcanvas" class="menu-toggle visible-phone" data-uk-offcanvas=""></a><p id="logo" class="brand image" style="">
                        <a class="auto-size" style="background: url('/templates/tx_zenith/images/logo.png') no-repeat;
                      background-size: contain;
                      width: 146px; height:55px;" href="/">   <span style="position:absolute; top:-999em;"> -  </span></a>
                    </p></div></div></div>                </section>
                <!--End Top Modules-->
                
                                <!--Start Header Modules-->
                <section id="header" class="row">
                        <div class="grid12 column first last ex-odd header-1"><div class="block module mod-89 no-title clearfix">
		<div class="header">
				<h2 class="title"><span>header</span></h2>
			</div>
			<div class="content">
				<div class="custom" >
	<table>
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	
	</tbody>
</table></div>
				
			</div>
	</div></div>                </section>
                <!--End Header Modules-->
                
            </header>

                        <!--Start Utility Modules-->
             <section id="utility" class="row">
                    <div class="grid12 column first last ex-odd utility-1"><div class="block widget widget-menu no-title clearfix "><div class="content">
        <nav class="ex-menu hidden-phone" dropdown-animation="scale-up" dropdown-sub-animation="slide-right">

               <!--Menu desplegables-->
            <ul class="l1"><li  class="item110"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
			
	<!--Cocodrilos</a></li><li  class="1"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >-->
			
	Actividades</a></li><li  class="2"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
			
	Proyectos</a><span class="dropdown-spacer"></span><div class="dropdown cols1 "  style="width: 200px;">
	<div class="column col1 first" style="width: 200px;"><ul class="l2"><li  class="item121 first"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >

	 <!--Finalizados</a></li><li  class="item122"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
	
	Actuales</a></li><li  class="3"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
	
	Propuestos</a></li><li  class="item135 last"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >-->
	
	Publicaciones</a></li></ul></div></div>
	</li><li  class="item113 parent"><a  >

	mapas</a><span class="dropdown-spacer"></span><div class="dropdown cols1 "  style="width: 200px;">
<div class="column col1 first" style="width: 200px;"><ul class="l2"><li  class="item124 first"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
		
		Hábitat Potencial</a><span class="dropdown-spacer"></span><div class="dropdown cols1 "  style="width: 200px;">
		<div class="column col1 first" style="width: 200px;"><ul class="l3"><li  class="item136 first"><a href="https://www.dropbox.com/s/fd949tyvbycksu4/densidad_rios.pdf?dl=0"  >
		Densidad de ríos</a></li><li  class="item137"><a href="https://www.dropbox.com/s/gx8v0pd4bjf6j86/Elevacion.pdf?dl=0"  >
		Altitud</a></li><li  class="item138"><a href="https://www.dropbox.com/s/z42bt6b6frubbbv/Uso_tierra.pdf?dl=0"  >
		Uso de la Tierra </a></li><li  class="item137"><a href="https://www.dropbox.com/s/gx8v0pd4bjf6j86/Elevacion.pdf?dl=0"  >
		Hábitat Potencial </a></li></ul></div></div></li><li  class="item126"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
		
		
		Actividades humanas </a><span class="dropdown-spacer"></span><div class="dropdown cols1 "  style="width: 200px;">
		<div class="column col1 first" style="width: 200px;"><ul class="l3"><li  class="item136 first"><a href="https://www.dropbox.com/s/wbfw0vsh7eptij4/Densidad_vias.pdf?dl=0"  >
		Densidad de vias</a></li><li  class="item137"><a href="https://www.dropbox.com/s/ehx5zftuchq1p07/Den_poblados.pdf?dl=0"  >
		Densidad de poblados</a></li><li  class="item138"><a href="https://www.dropbox.com/s/ehx5zftuchq1p07/Den_poblados.pdf?dl=0"  >
		Cantidad de población</a></li><li  class="item139 last"><a href="https://www.dropbox.com/s/z42bt6b6frubbbv/Uso_tierra.pdf?dl=0"  >
		Uso de la Tierra </a></li></ul></div></div></li><li  class="item126"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
		
		Interacciones </a></li><li  class="item127 last"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
		Documentación</a></li></ul></div></div></li><li  class="item114 active"><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
		
		Información Adicional</a></li><li  class=""><a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
		
		Contacto</a></li></ul> <a href="https://www.una.ac.cr/index.php/informacion-para/academicos"  >
        </nav> <!-- menu end -->

        </div></div></div>            </section>
            <!--End Utility Modules-->
                
                        <!--Fuente de modulos-->
            <section id="feature" class="row">
                    <div class="grid4 column first ex-odd feature-1"><div class="block module mod-17 no-title clearfix">
		<div class="header">
				<h2 class="title"><span>Breadcrumbs</span></h2>
			</div>
			<div class="content">
				
<ul class="breadcrumb">
<!--[<li><a href="/index.php" class="pathway">Ud. está aquí: </a> <span class="divider">/</span> </li><li><a href="/index.php/informacion-adicional" class="pathway">Información Adicional</a></li><li> <span class="divider">/</span> <span>ccocococoococ</span></li></ul>-->

				
			</div>
	</div></div><div class="grid4 column ex-even feature-2"><div class="block module mod-93 no-title clearfix">
		<div class="header">
				<h2 class="title"><span>Current</span> Date & Time</h2>
			</div>
			<div class="content">
				
<div class="datetime" id="datetime_93">


</script></div>

				
			</div>
	<!--</div></div><div class="grid4 column last ex-odd feature-3"><div class="block module mod-92 no-title clearfix">-->
		<div class="header">
			
			</div>
			<div class="content">
				<div class="search">
	
		
	</form>
</div>

				
			</div>
	</div></div>            </section>
            <!--End Feature Modules-->
                
                
                
            <!--Start Main Body-->
            <section id="main" class="row">
                    
<div id="system-message-container">
	</div>


<section id="mainbody" role="main" class="grid12 offset0 clearfix">

    
        <section id="component" role="article" class="clearfix">
        <div class="block">
            
<article class="article fulltext ">
<header>

</style>
		
</head>
	<body>
		<p></p>
		
		<h1><h1 style="color:black;center;text-align: center;background-color:none;font-family:'Arial'";>ÁREAS PROPENSAS A INCIDENTES POR ATAQUES DE CROCODYLUS ACUTUS EN EL TEMPISQUE Y PACÍFICO CENTRAL DE 
		COSTA RICA</h1> <!--color-->
	
	
		 <h1><h1 align="left"> Resumen </h1>
		
		 <p align="justify"> 	
		</a><a  style="color:black;align="justify";> En los últimos años, la incidencia de ataques por cocodrilos en Costa Rica, 
		se han incrementado, lo cual está asociado al desarrollo de las actividades humanas en áreas
		consideradas como óptimas en lo que se determinó como hábitat potencial de la especie. Dado lo anterior,
		la presente investigación plantea la identificación de zonas de interacción entre el cocodrilo y el
		ser humano a partir de la integración de variables físico – geográficas por medio de los Sistemas de 
		Información Geográfica (SIG). De esta manera, se realizó una recopilación teórica para la identificación 
		de las variables físico – geográficas que integran el hábitat del cocodrilo (pendiente, red de drenaje, 
		áreas de inundación y coberturas de uso de la tierra), así como las variables socio – ambientales que 
		influyen en la alteración y la pérdida del hábitat de la especie (cantidad de poblados, densidad de población,
		densidad de caminos, y coberturas de uso de la tierra). Así mismo, se integraron los registros
		de casos con cocodrilos atendidos por el cuerpo de bomberos. Se logró evidenciar que la mayoría
		de incidentes se presentan en zonas con una alta interacción (áreas adonde se realizan una amplia
		variedad de actividades antrópicas), dentro del hábitat potencial de este reptil. Adicionalmente,
		los resultados obtenidos en la investigación constituyen un insumo importante en la toma de decisiones
		a nivel de política y ordenamiento territorial en la Región Pacifico Central, ya que en esta zona el turismo
		es una de las principales actividades económicas que puede llegar a ser amenazada por un ataque de ésta especie.</a></p>
		</p>
		
</header>
	<section class="actions">
    <ul>
						
	
	</ul>
    </section>


<aside class="article-tools clearfix">
	<dl class="article-info muted">

        
        
        
        
                
        
                    <dd>
                <div class="hits">
                   <!-- <i class="icon-eye-open"></i>Visto: 0                </div>-->
            </dd>
        	</dl>
</aside>


  <!--Contenido-->
 <!--
<section class="article-body">
<hr />
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Colocar referencia. </span></strong></p>
<p>&nbsp;</p>-->

  <!--imagen-->
 <!--<p><a href="https://www.una.ac.cr/index.php/informacion-para/academicos" >
    <img src="foto.JPG" />;
	<img src=""
    width="300" height="150"
</a></a></p>
</a>ggggggggggg"</a></p>

 <!--<hr />
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Colocar referencia. </span></strong></p>
<p>&nbsp;</p>

  <!--imagen-->
<!--<p><a href="https://www.una.ac.cr/index.php/informacion-para/academicos" >
    <img src="foto.jpg" />
	<img src=""
    width="300" height="150"
</a></a></p>
</a>ggggggggggg"</a></p>

<hr />
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Colocar referencia. </span></strong></p>
<p>&nbsp;</p>-->

  <!--imagen-->
<!--<p><a href="https://www.una.ac.cr/index.php/informacion-para/academicos" >-->
    <img src="coco.png" />
	<img src="coco.png";
    width="300" height="150"
</a></a></p>
</a>Fuente:</a></p>

<footer class="article-footer">
<!--
<ul class="pager pagenav">
	<li class="next">
		<a href="https://www.una.ac.cr/index.php/informacion-para/academicos" rel="next">
			Siguiente <span class="icon-chevron-right"></span>		</a>-->
	</li>
</ul>

	
</footer>
</article>

        </div>
    </section>
    
    
</section>


            </section>
            <!--End Main Body Modules-->

                                        
            <footer id="footer-wrap">            
                                        <!--Start Bottom Modules-->
                    <section id="bottom" class="row">
                            <div class="grid12 column first last ex-odd bottom-1"><div class="block module mod-91 no-title clearfix">
		<div class="header">
				<h2 class="title"><span>Enlaces</span></h2>
			</div>
			<div class="content">
				<div class="custom" >
	<div><a href="" target="_blank"><img src="colocar imagen" alt="" style="width: 160px;" /></a><a href="https://www.una.ac.cr/index.php/informacion-para/academicos" target="_blank"><img src="direcciòn de imagen" alt="" style="width: 160px;" /></a><a href="https://www.una.ac.cr/index.php/informacion-para/academicos" target="_blank"><img src="colocar direcciòn de imagen" alt="" style="width: 160px;" /></a><a href="https://www.una.ac.cr/index.php/informacion-para/academicos" target="_blank"><img src="colocar imagen" alt="" style="width: 160px;" /></a></div></div>
				
			</div>
	</div></div>                    </section>
                    <!--End Bottom Modules-->
                    
                    
    </body>
</html>
